# OxygenAmbulance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: TOTO Ambulance.jks  output-metadata.json  password file.txt  private_key.pepk
app/src/androidTest/java/com/app/totoambulance/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/totoambulance/: DriverLoginActivity.java  DriverMapActivity.java  MainActivity.java  PatientMapActivity.java  RegisterActivity.java  Splash.java  UserLoginActivity.java  UserVerifyActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: book_btn_gradient.xml  gradient.xml  logout_icon.xml  settings_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_driver_login.xml  activity_driver_map.xml  activity_main.xml  activity_patient_map.xml  activity_register.xml  activity_splash.xml  activity_user_login.xml  activity_user_verify.xml  activity_welcome.xml
app/src/main/res/menu/: map_menu_buttons.xml  share_btn.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/totoambulance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
